<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing</title>
</head>
<body>
    <header > 
        <nav>
            <div class="container">
                <ul class="menu">
                    <li ><a href="#Mac">MacBook</a></li>
                    <li ><a href="#Sur-SW">Surface</a></li>
                    <li ><a href="#Sur-SW">Swift</a></li>
                    <li ><a href="#XPS-ZEN">XPS</a></li>
                    <li ><a href="#XPS-ZEN">Zenbook</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header_menu -->
    <section class="content" >
        <div class="container">
            <div class="content-Mac" id="Mac">
                <p>New</p>
                <h1>MacBook Pro</h1>
                <p>Prolong in the dark.</p>
                <a href="Macbook_Pro.html">
                    Learn more
                </a>
                <div class="content-img-mac">
                    <a href="Macbook_Pro.html">
                        <img src="img/mac_header.png" alt="" >
                    </a>
                </div>
            <!-- Mac -->
            </div>
          
            <!--    ...............................................................          -->
            
            <div class="content-Sur-Sw" id="Sur-SW">
                <div class="content-sur" >
                    <a href="Surface_ProX.html">
                        <h1>Surface Pro X</h1>
                        <p>A new generation of Surface</p>
                        <img src="img/Surface_Home.png" alt="">
                    </a>
                </div>
                <!-- Surface -->
                
                <div class="content-Sw" >
                    <a href="Swift7.html">
                        <h1>Swift 7</h1>
                        <p>Light and Powerful</p>
                        <img src="img/Swift_home.png" alt="">
                    </a>
                </div>
                <!-- Swift -->
            
            </div>
            <!-- Content_Medium -->

            <!--    ...............................................................          -->
            
            
            <div class="content-xps-zen" id="XPS-ZEN">
                <div class="content-xps">
                    <a href="XPS_13.html">
                        <h1>XPS</h1>
                        <p>World of Edge to Edge Display.</p>
                        <img src="img/xps.png" alt="">
                    </a>
                </div>
                <!-- XPS -->
    
                <div class="content-zen">
                    <a href="Zenbook_Pro.html">
                        <h1>ZenBook Pro</h1>
                        <p>Extend the Imagination.</p>
                        <img src="img/zen.png" alt="">
                    </a>
                </div>
                <!-- Zen -->    
            </div>
                <!-- Content_Fin -->  
        </div>
        
    </section>
     
    <!--    ...............................................................          -->
    
    <footer>
        <div class="container">
            <pre>
                The content, information, opinions, and viewpoints contained in these educational materials are those of the authors or contributors of such materials.
                While the American Society of Transplantation (AST) and its committees take great care to screen the credentials of the contributors and make every 
                attempt to review the contents, AST MAKES NO WARRANTY, EXPRESSED OR IMPLIED, as to the completeness or accuracy of the content contained in 
                the educational materials or on this website. The reader of these materials uses these materials at his or her own risk, and AST shall not be responsible 
                for any errors, omissions, or inaccuracies in these materials, whether arising through negligence, oversight, or otherwise. Reliance on any information 
                appearing on this site is strictly at your own risk.
            </pre>
        </div>

    </footer>







</body>
</html>